package ru.kaevuezhor.leha.food;

/**
 * Перечисление типов еды с разными эффектами
 */
public enum FoodType {
    HEALTHY, // Здоровая еда - умеренно увеличивает размер и калории
    JUNK,    // Фастфуд - сильно увеличивает размер, много калорий
    POISON,   // Ядовитая еда - уменьшает размер и жизни
    ENERGY    // Энергетик - дает много калорий без изменения размера
}